<section class="text-pink-400 space-y-8 pl-4 pr-8 text-sm">
  <p>
  The Sound Garden (Cagliari), not to be confused with the band Soundgarden, is the still standing creation of Pinuccio Sciola (d.o.b); a Sardinian artist who managed to harness and bring out the magical acoustic properties of the local basalt rocks. By precision-cutting into the lengths of these solid giants, he created not only structures capable of making sound when caressed, but Sciola also donated them flexibility - strands of vibrating rock like tall blades of singing grass in the wind.
  </p>

  <p>
  Pinuccio Sciola was the initial inspiration for the project, the idea being that something so mesmerising should be preserved and shared. In the garden (museum) itself, we are advised that not all of the monuments are playable or to be interacted with, as they are inclined to damage that is not so easily reversible. But why is it so important to preserve and archive these sounds? As well as any other form of human or natural creation/wonder, dah dah dah. An acoustic apocalyptic seed-bank, like the Norway blah blah, ready to repopulate the earth with sounds if there were ever the need, poetically speaking.
  </p>

  <p>
  It introduced me to a whole realm of research into archaeoacoustics and sound projects of similar nature, such as the Dragon Trust, who have themselves recorded the resonance of a few rock specimens. Through this research, I discovered recent archeological interest into the acoustic importance of sites such as Stonehenge, and a Blindboy Podcast taught me about another site in Ireland which —-- .
  </p>

  <p>
  The study evolved into an appreciation of all things sounds, and a video on the longest reverberation in the world* led me into questioning how we could mimic that sound and simulate a visit to that very same location. The connotations, I thought, could be endless. For architects, archeologists, historians, musicians wanting to record their albums in peculiar places, sound engineering students as well as students of any kind. Adventurers.
  </p>

  <p>
  With this, the instrument aspect has been evolved from and overshadowed, but that is not to say it is not still an integral part of the archival project in mind. We began with a rock as our first entry, which as a good friend told me, sums up the discovery of stone manipulation as the first and most important step in the evolution of mankind. With that same sentiment we have also evolved this idea.
  </p>
</section>
