  <div class="home mt-24">
        <section id="instrument-selection">
            <h2>Select an Instrument</h2>
            <select id="instrument-dropdown">
                <option value="Rock">Rock</option>
                <option value="Rock2">Rock2</option>
                <option value="Amphi">Amphitheatre</option>
                <!-- Add more instruments here -->
            </select>
        </section>

        <section id="3d-viewer">
            <h2>3D Viewer</h2>
            <div id="viewer-container">
            </div>
        </section>

        <section id="instrument-info">
            <h2>Instrument Information</h2>
            <div id="info-container">
                <!-- Instrument information will be displayed here -->
            </div>
        </section>
</div>
    
